E:\prj\Task-25\Task-25\bin\Debug\netcoreapp3.1\Task-25.exe
E:\prj\Task-25\Task-25\bin\Debug\netcoreapp3.1\Task-25.deps.json
E:\prj\Task-25\Task-25\bin\Debug\netcoreapp3.1\Task-25.runtimeconfig.json
E:\prj\Task-25\Task-25\bin\Debug\netcoreapp3.1\Task-25.runtimeconfig.dev.json
E:\prj\Task-25\Task-25\bin\Debug\netcoreapp3.1\Task-25.dll
E:\prj\Task-25\Task-25\bin\Debug\netcoreapp3.1\Task-25.pdb
E:\prj\Task-25\Task-25\obj\Debug\netcoreapp3.1\Task-25.csprojAssemblyReference.cache
E:\prj\Task-25\Task-25\obj\Debug\netcoreapp3.1\Task-25.AssemblyInfoInputs.cache
E:\prj\Task-25\Task-25\obj\Debug\netcoreapp3.1\Task-25.AssemblyInfo.cs
E:\prj\Task-25\Task-25\obj\Debug\netcoreapp3.1\Task-25.csproj.CoreCompileInputs.cache
E:\prj\Task-25\Task-25\obj\Debug\netcoreapp3.1\Task-25.dll
E:\prj\Task-25\Task-25\obj\Debug\netcoreapp3.1\Task-25.pdb
E:\prj\Task-25\Task-25\obj\Debug\netcoreapp3.1\Task-25.genruntimeconfig.cache
